<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*7IXmT244:,sVVS-|4Xy">Player</variable><variable type="KIND_SpriteKind" id="vCT[/|Dy$5(e_)=@cfvU">Projectile</variable><variable type="KIND_SpriteKind" id="e6ha64tFf?5YcU10Jtog">Food</variable><variable type="KIND_SpriteKind" id="lM)^m2H^!.eId9tRY$gu">Enemy</variable><variable id="wwLjv7iKZg?pQDwq!iB#">mySprite</variable><variable id="nO.NiVVj[tYnN.4ItOzz">mySprite2</variable><variable id="W#13m:6*gMpRnLHC$e~@">crab</variable><variable id="]~KKNH@[_^!=r#BhxpX{">fish</variable><variable id="L1dRzo~b9w,v{cSg*%Ik">myEnemy</variable></variables><block type="pxt-on-start" id="*UX`==0#7jn#wd^[Vz[$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q!OV*,i$,}Q7mIJ8T(DY"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`P1XF(0YUr^2:{RS:Qy"><value name="img"><shadow type="screen_image_picker" id="{ZWU1F9ZhmY51rs)HBW["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . f . . . . f . . . . . . 
. . f f f f f f f f f f . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 7 5 5 5 5 7 5 f . . . . 
. f f 5 7 7 7 7 7 7 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 f . . . 
. f f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ZWU1F9ZhmY51rs)HBW["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cIqms;eHMcKwq7p4{(On"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="x!7.X`QRCa|D5-65qYQ!"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A/Z9Dv0a0MHm/).21c]|"><value name="img"><shadow type="screen_image_picker" id="(3B!0C7u+/CNn4h*I$i4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(3B!0C7u+/CNn4h*I$i4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2.JhT{@zD%6s6dFaMt$-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="~81^+wS.#olw}Xl=i!#|"><value name="color"><shadow type="colorindexpicker" id="U(~i^kCg}EOMEh{^R%Ji"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="K#V=th@K5})b[w-Q54%}"><value name="sprite"><block type="variables_get" id="O?;$%s$C%#[qPx7442fo"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="x"><shadow type="positionPicker" id="QI_NE0uQ5;OBcF#54I+w"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="mCWcqdm,{y(1)Wr+7wK~"><field name="index">59</field></shadow></value><next><block type="spritesetpos" id="TYW?ECjqVDy:0lZX4CPD"><value name="sprite"><block type="variables_get" id="Od8~otT]|PSONV[,Nq%7"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="HA5DWPv%!^iy9jT;,:=P"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="oB!motuyENw0SG2Z_v-q"><field name="index">94</field></shadow></value><next><block type="set_current_tilemap" id="(z:EU$GudD/kM:2URcP3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@:OpRUX{MF$6LDsz|XnB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="jHkBJz#6p1/i3;oldpi?"><value name="sprite"><block type="variables_get" id="wpq#:[HlF%hx1Jd+vf/z"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><next><block type="game_control_sprite" id="-|Z}MqJr`}7X7)0TCQZA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$?%E9:olUy4XH.+*|bQO"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!mH+F1kOgB1p-r200UFb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SMIx0x)gp~,b0E*t?u8,"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="X=DR@ooMf*x*|ev-`z5O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jhuk[=Fn}KfEu@=6Y2]{"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="Oa|Uc%phBR~qP?f,Ue/Y"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="pZ)e-4)M;,j.#^q$F^Z9"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="bz[pv9]dp_c0@JV(Ed6I" x="730" y="130"><statement name="HANDLER"><block type="device_pause" id="%_0Cr~/y@F5OYF.VOf.0"><value name="pause"><shadow type="timePicker" id="G_=5c4]Pv4wAGN3Z^)zz"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="bxBn({XGv%{~xDJx^e/."><value name="value"><shadow type="math_number" id="D5dgjG231N4u4Ba0wi#Q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ttXAvYX|EX.H[CEu:_5b" x="510" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PXKuw2DzDP6rvMu#TTXy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2*AMi#wKYVn2eTC/e]Fl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p{OJ8EkN4;=tExRyN4rX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AITOM=~{Xr_rHW_N2olf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="DR$e~,7Amv*.+}=oC:1Q"><value name="win"><shadow type="toggleWinLose" id="S|!^o55ZTbk%vK(Y|}1#"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="SsGzHbems1%CDQt[}Ln|" x="30" y="610"></block><block type="forever" id="+k)){k-igKeP0a%Yrprm" x="550" y="666"><statement name="HANDLER"><block type="device_pause" id="n]WM|,e92nTHy*H3!7@Y"><value name="pause"><shadow type="timePicker" id="{/a,?^!~g}ye}fk5OYK2"><field name="ms">3000</field></shadow></value><next><block type="controls_if" id="!n_o0}MpEeS6Hbzh54l?"><value name="IF0"><shadow type="logic_boolean" id="Q^OMnx%6%SDj,6s_@MVV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ATEEq^MwxG.}yHO}x)4"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R7N;?{lXMT?Y@FCCYf=E"><field name="NUM">0</field></shadow><block type="hudScore" id="c^z$Ie]R=ISwIK:x0;b^"></block></value><value name="B"><shadow type="math_number" id="s~6~eA9a~nL2yB|CeTwM"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ct]t:/g*B=5W;44r_@aZ"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v1F$7_fmlCpghCTGiqCe"><value name="img"><shadow type="screen_image_picker" id=":Cq-WBJZe)5%AuzOg(Z@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Cq-WBJZe)5%AuzOg(Z@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=wb{`nmZd38(Z4@jDebu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="uowV)2UxJ|=@TH5}n3ub"><value name="sprite"><block type="variables_get" id="a1,Tk_FhyYd{K9jZzK_d"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="!uXYv^-,kcjyzMk%wdd-"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="vJpg-Dxs*uvN)tUZ|vyS"><field name="index">94</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ZD+/GT4R+jP@+a};cN/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!u]YBWDfS2RR+C{#TH^t"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="n24z125U^7,/lPp0qqL|"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="toV,b]5(;]]c:=H#}*}P"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="z}SO2$8.??X$}-{H*10$"><value name="IF0"><shadow type="logic_boolean" id="|zcov@_Jn0pvVvL4;i^}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":PPShRDOa$$FjN/gP+qP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="S(vNQ_3-AlUDGmv?#1RU"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=LP(NSU]DqOyWoK0.H1I"></block></value><value name="B"><shadow type="math_number" id="](ly7.r184@!j-t!4jlF"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="vE#{s({0pM%T7Pu3jZ?M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="8f@Y;E`$$8{lT-hZF)0f"></block></value><value name="B"><shadow type="math_number" id="18J4K^,05}K|W|lZZ6qK"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="9hAQ-?.P?rmP%.2oHt|J"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xThfHNSj,rvEMjmh-lZa"><value name="img"><shadow type="screen_image_picker" id="Ea~rsQgTJpE{7:s.WFpt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ea~rsQgTJpE{7:s.WFpt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5.=3}J)}}/uN@^)in%wG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="MzG/^;YpIniXu6P.sJKo"><value name="sprite"><block type="variables_get" id="BbI{[)q(~RbKx()#xCPo"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="_/N#9$/cSw#a%^)o1Pq@"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="{5XZoY:6F:x.dvl$0LFr"><field name="index">94</field></shadow></value><next><block type="spriteFollowOtherSprite" id="E+m8}4GSfQosx7YIt^zt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IdjQw/*b?q!c3/DeQ-Yv"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="L$j~1l_Cbu42[eT9:x:A"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="W|[FWZ0I$.gM5mG[YJ]q"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="a~byE_Ldmd;PNNn|]#e["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J6mP*zc.cJF!q2d$GG_x"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6g}LEEDMS:LChJv_`mta"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(%2X6qsEaa+~@Q[tUA1+"></block></value><value name="B"><shadow type="math_number" id="U7ykEzgp2J)u+1Af`8~f"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P6glS.raPiH)2-8SjzmV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Z^ejd]i/,NK[sf8bwNi*"></block></value><value name="B"><shadow type="math_number" id="j).dSDL2nbWK0iZ}ah.p"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="#py#wV,{SH?8,7br`Jf{"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g2IOA[l.#V@_V|XV8J]#"><value name="img"><shadow type="screen_image_picker" id="|(PMKw^IGQlvY2L/nB+b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(PMKw^IGQlvY2L/nB+b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S`l3:OpR*VDDOxsAMc0e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="K4d1-[K!QE=,u+6_[`4-"><value name="sprite"><block type="variables_get" id="Zlda^SK=@qS@T@i!uU?e"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="AqZ:!%%f0T|RK~cq28EQ"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cv|iBYnmut5a7wAgC.+D"><field name="index">94</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FN-,(Md[hWeo5|(jA6+5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vguE_[g@~*ZyC!A~HvH`"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="40=Id{xITXFz{sT+jRW."><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="eC|4m+KY}^CHu_Ca.s@h"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Wfa?b6v(P%pXB2J3Jf8Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BZhf77Uvj/|.KP6T{6JI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I@=nN6cNXEIY{1V:,g0?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="R}#5Jqlr}m.]y}TbOmWk"></block></value><value name="B"><shadow type="math_number" id="x7dO#hNoF0).XEvEY+(j"><field name="NUM">150</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":-JV3KEUyml[c9*v[y:["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="P4n$HA2eT*gM`L_9.t]5"></block></value><value name="B"><shadow type="math_number" id="{Ag)Os3P17H]n%Jy3GSa"><field name="NUM">250</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0a(j+2N]zdnLT;@_!c,Q"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q9mA_;%T/A`G@:u%3W0p"><value name="img"><shadow type="screen_image_picker" id="P5S1Clr!U|(xlW)3fo|`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P5S1Clr!U|(xlW)3fo|`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gZQ[*D87-,[z^-+NwN@B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="FJq3hLa,:5*;}{F(cQ.b"><value name="sprite"><block type="variables_get" id="W.MmHX6@XSl^ijZgdgX-"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="CF1^tB:~BK=A7`%DZ=eA"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="p/qGfkIu_W*z0OlwZ/8x"><field name="index">94</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lyxUAM~mMX(XUSa19dY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6%~rAdA0hj2plel/TQ3A"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="~Ak%YMkPS`)xO94Yc/Y("><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="D.^)EFo}WyG|9-F`ty@L"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}QbI3TlY4_9*kv+oo|+]"><value name="IF0"><shadow type="logic_boolean" id="L)5n,2u@6YS_QgG!i.N*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@/Gvj+f)y5LK}MK^CR5t"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@!6v:vHwygdifnFU0yGB"></block></value><value name="B"><shadow type="math_number" id="I{lRL@;#qmf{yaE3QTS5"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e$-oy0.^.cnf$zyg.1|!"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OD.vZW}Be2!9NTwpL.|%"><value name="img"><shadow type="screen_image_picker" id="-pOwS8*dlo$L|Ld~VsdK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f . . . . . . . 
f . . f 9 9 9 9 f f . . . . . . 
f f f f 9 9 9 9 9 9 f f . . . . 
f 6 f f 9 9 9 9 9 9 9 f f . . . 
f 6 f f 9 9 9 9 9 2 9 9 f f . . 
f 6 f f 9 9 9 9 9 9 9 9 9 f . . 
f 6 f f 9 9 9 9 4 4 9 9 9 f . . 
f f . f 9 9 9 9 9 9 4 4 f f . . 
f . . f 9 9 9 9 9 f f f f . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-pOwS8*dlo$L|Ld~VsdK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v/1TXe~28_$:kK}MYbL2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="YlCEizWp/DIZ?I2,)wy}"><value name="sprite"><block type="variables_get" id="rLvb#Gu|XQ0vVhwZ+A3."><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="x"><shadow type="positionPicker" id="G^-o{Q_S4}!EdUl6WIGL"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="UxbBm:U,*7QoxuvFuD4y"><field name="index">94</field></shadow></value><next><block type="spriteFollowOtherSprite" id="_KSD%E)LwNm`uv5?`|tA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`743EETVZbxsiD2b4xDy"><field name="VAR" id="]~KKNH@[_^!=r#BhxpX{">fish</field></block></value><value name="target"><block type="variables_get" id="C5(tS+S|5|D_xDP+GsrB"><field name="VAR" id="W#13m:6*gMpRnLHC$e~@">crab</field></block></value><value name="speed"><shadow type="math_number" id="F5O[3%|Cq2a}T/%-z?_!"><field name="NUM">95</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="s(P9q[n9fTOv1FjEzN61" disabled="true" x="603" y="1133"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[-h^[XZIIrv6DZ^uXS}1" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(#Pj(4}S.!;X=Ri*TJ%W" disabled="true"></block></value><value name="B"><shadow type="math_number" id="n@z|mK}xtC5kQVVb{9Bs" disabled="true"><field name="NUM">50</field></shadow></value></block></value></block><block type="logic_operation" id="H4Vsz9)%JtIAYA^{WcqM" disabled="true" x="-210" y="1990"><field name="OP">AND</field></block></xml>